{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red109\green109\blue109;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c50196\c50196\c50196;\cssrgb\c92157\c92157\c92157;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1953, September 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 04:06:01\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.72\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.24\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 144\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1959, June 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12:01\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 100\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 40\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 100\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1961, September 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 01:46:10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.91\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.83\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 298\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 55\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 112\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1963, September 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 08:12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 190\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 52\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 63\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1965, January 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12:18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 95\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 110\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1967, June 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14:56\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 95\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 75\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1975, January 28\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21:12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.71\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 145\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 110\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1976, January 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 17:50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 270\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 160\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1976, January 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20:19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 250\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 170\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1982, May 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 03:28\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.62\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 110\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1983, September 24\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 16:40\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 280\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 160\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1984, December 18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13:59\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 35.29\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 35.32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 115\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 58\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 42\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1986, July 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14:17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.67\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 241\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 132\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1987, January 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11:19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.63\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33.86\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 170\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 35\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1987, February 18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 05:34\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.26\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 340\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 55\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 130\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1987, November 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 07:50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.72\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.88\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 240\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1993, March 22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11:03:51\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.38\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 343\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 133\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1995, February 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21:03:04\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.99\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 239\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1995, May 29\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 04:58:33\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.99\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 224\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 132\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1996, October 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 13:10:52\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 77\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 170\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1996, October 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 01:10:25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.50\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 41\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 80\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 143\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1996, October 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 04:54:47\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.67\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 55\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 87\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 152\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1996, November 27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 00:44:23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.04\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 62\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 168\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1997, January 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10:19:25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.29\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 190\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 79\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u8722 166\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1999, May 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 17:15:30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 165\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth2024\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1357\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth886\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth795\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1999, August 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 04:28:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 34.79\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 32.94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 303\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 42\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 124\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4\cell \lastrow\row
}